import React, { Component } from "react";
import Footer from "../components/Footer";
import Menu from "../components/Menu";

export class About extends Component {
  render() {
    return (
      <React.Fragment>
        <Menu />
        <div class="about content">
          <h2>О НАС</h2>
          <p>Беларусь. Минск. Студия дизайна, созданная в 2016 году.</p>
          <p>
            Мы можем охарактеризовать себя, как люди, профессионализм и любовь
            которых к творческому процессу <br />в сфере дизайна, позволяют
            создавать интересные проекты интерьеров, <br />
            проекты мебели и предметного дизайна, которые мы развиваем
            <br />
            под белорусской маркой «Lineform».{" "}
          </p>
          <p>
            Наш подход к проектам и задачам отображает философию от идеи до ее
            воплощения,
            <br />
            наполняя его смыслом и постоянным развитием наших решений.
            <br />
            Мы стремимся к новому опыту, задачам, которые могли бы сделать ваше
            пространство <br />и предметное восприятие лучше и проще.
          </p>
        </div>
        <Footer />
      </React.Fragment>
    );
  }
}

export default About;
