import React, { Component } from "react";
import Footer from "../components/Footer";
import Menu from "../components/Menu";

export class Services extends Component {
  render() {
    return (
      <React.Fragment>
        <Menu />
        <div className="services content">
          <h2 className="services__title">НАШИ УСЛУГИ</h2>
          <p>
            Мы занимаемся дизайном интерьера, квартир и загородных домов, жилых
            и общественных пространств,
            <br /> а также - проектированием мебели.
          </p>

          <p>
            Дизайн интерьера в нашем понимании - это создание нового и
            формирование в будущем правильного пространства, <br /> в котором
            человек может чувствовать себя комфортно.
          </p>
          <p>
            Проектирование мебели - один из основных видов нашей деятельности.{" "}
            <br /> Наша концепция не скопировать, а создать новый продукт с
            новым видением.
          </p>
          <p>
            Результатом нашей работы, вне зависимости от того, интерьер квартиры
            или это дизайн мебели, <br /> является продуманный современный
            функциональный продукт.
          </p>
          <h3>ДИЗАЙН ИНТЕРЬЕРА</h3>
          <p>
            Мы выполняем дизайн интерьера от квартир и загородных домов до
            общественных интерьеров с последующей реализацией проектов.
          </p>
          <p>Процесс работы с нами:</p>
          <ul>
            <li>Проект интерьера от конепции до его реализации.</li>
            <li>Комплекты чертежей с визуализацией помещений.</li>
            <li>Подбор отделочных материалов и мебели</li>
            <li>Авторский надзор в процессе реализации проекта.</li>
          </ul>
          <h3>ПРОЕКТИРОВАНИЕ МЕБЕЛИ</h3>
          <p>Занимаемся созданием дизайна мебели и предметного дизайна.</p>
          <ul>
            <li>
              Разработка дизайна мебели и предметов интерьера с последующей
              реализацией и запуска в серийное производство.
            </li>
            <li>
              Совместное сотруднчество с производителями мебели и фабриками над
              общим дизайном.
            </li>
            <li>
              Создание дизайна мебели под собственной белорусской маркой
              Lineform. #lineform_design
            </li>
          </ul>
        </div>
        <Footer />
      </React.Fragment>
    );
  }
}

export default Services;
